<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Logisim Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logisim Circuit">
    <a name="circuit" val="Logisim Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(600,70)" to="(670,70)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,40)" to="(200,40)"/>
    <wire from="(340,30)" to="(600,30)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(720,90)" to="(770,90)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(240,20)" to="(300,20)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(600,30)" to="(600,70)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(240,30)" to="(320,30)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,100)" name="Comparator"/>
    <comp lib="3" loc="(240,160)" name="Comparator"/>
    <comp lib="3" loc="(240,30)" name="Comparator"/>
    <comp lib="1" loc="(720,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="label" val="T"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
</project>
